OAUTH_TOKEN=y0_AgAAAAAEZVGiAATuwQAAAAESnkUFAAB2Pq-bBYdKS63Q7cOtsiJW4uy51Q
FOLDER_ID=b2g71he3idpo1oajctav

AWS_ACCESS_KEY_ID=YCBJEzKuHhxWO41Sm3IEALuwy
AWS_SECRET_ACCESS_KEY=YCOYK4t-j3wzQyp64Q9gvAe7m5VIMq01TLWT_702
BUCKET_NAME=widget-stt-bucket